<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="56dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/welcomeTextView" android:textAlignment="center"
            android:textSize="24sp" android:layout_marginBottom="20dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:src="@drawable/homeicon" android:id="@+id/imageView" android:onClick="tryService"/>

    <Button
            android:id="@+id/btn_sensors"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:background="@color/colorPrimary"
            android:fontFamily="monospace"
            android:padding="12dp"
            android:text="SENSORS" android:onClick="sensorsBtn"/>

    <Button
            android:id="@+id/btn_actuators"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="monospace"
            android:padding="12dp"
            android:text="ACTUATORS" android:onClick="actuatorsBtn"/>

    <Button
            android:id="@+id/btn_statistics"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:background="@color/colorAccent"
            android:fontFamily="monospace"
            android:padding="12dp"
            android:text="STATISTICS" android:onClick="statisticsBtn"/>


</LinearLayout>

